<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <name>Market</name>
    <inceptionYear>2014</inceptionYear>
    <url>http://richardcollins.me/</url>
    <description>Market</description>

    <groupId>me.richardcollins</groupId>
    <artifactId>market</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>Spigot</artifactId>
            <groupId>Spigot</groupId>
            <version>1.8.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../../../../Minecraft/Versions/1.8.7/spigot.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>Tools</artifactId>
            <groupId>Tools</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../Nerds Network/Tools/target/Tools.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>Economy</artifactId>
            <groupId>Economy</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../Nerds Network/Economy/target/Economy.jar</systemPath>
        </dependency>

        <dependency>
            <artifactId>Universal</artifactId>
            <groupId>Universal</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../Nerds Network/Universal/target/Universal.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <finalName>${project.name}</finalName>

        <!-- Include .yml files -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>